GITHUB_CLIENT_ID=Ov23li6nYehWLTsC8flr
GITHUB_CLIENT_SECRET=e531b6e240bf93ef29a7536465e35f74e9a15bc5
GITHUB_REDIRECT_URI=http://localhost:8888/auth/callback
WEBSOCKET_ENDPOINT=ws://localhost:8888/websocket
DEBUG=False
COOKIE_SECRET=